# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ngernest/6120_task3"
bug-reports: "https://github.com/ngernest/6120_task3/issues"
depends: [
  "ppx_quick_test" {>= "v0.17.0"}
  "base_quickcheck" {>= "v0.17.0"}
  "yojson" {>= "2.2.2"}
  "ppx_jane" {>= "v0.17.0"}
  "core" {>= "v0.17.1"}
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/6120_task3.git"
